<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Return to Xamarin and So Long to PCL | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Return to Xamarin and So Long to PCL" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Working on a new project and using C# for the majority of the PC client. We need a mobile app as well, so Xamarin seemed like the logical choice to maximize code reuse. When previously working with Xamarin I was introduced to PCL. But, I was forever running into problems with platforms I was targeting and the ones supported by packages on nuget. Apparently well aware of its flaws Microsoft has since deprecated PCL in favor of .Net Standard. We’ve started targeting the bleeding edge .Net Standard 2.0 since it provides the widest API coverage and meets our platform requirements. What follows is my experience getting a multi-platform (initially just Android and UWP) Xamarin.Forms app using .Net Standard 2.0 building and running with Visual Studio 2017 Community. &lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Creation&lt;/h2&gt;Using the VS 2017 new project wizard, there’s currently no obvious way to create a Xamarin app that uses .Net Standard 2.0. Under Other Languages, Visual C#, there’s Cross Platform App (Xamarin). Next, for UI Technology choose Xamarin.Forms and Code Sharing Strategy choose Portable Class Library (PCL). From there the following two links got me started converting the PCL project to .Net Standard: &lt;ul&gt;&lt;li&gt;Xamarin VS 2017 .Net Standard&lt;/li&gt;&lt;li&gt;Xamarin Upgrade PCL to .Net Standard&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Building&lt;/h2&gt;Building for the first time resulted in a bunch of errors similar to the following: &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(14,12,14,54): error CS0579: Duplicate &#39;System.Reflection.AssemblyCompanyAttribute&#39; attribute obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(15,12,15,60): error CS0579: Duplicate &#39;System.Reflection.AssemblyConfigurationAttribute&#39; attribute obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(16,12,16,58): error CS0579: Duplicate &#39;System.Reflection.AssemblyDescriptionAttribute&#39; attribute &lt;/pre&gt;To fix this, I need to remove Properties/AssemblyInfo.cs from the project. &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; App.xaml.cs(6,7,6,14): error CS0246: The type or namespace name &#39;Xamarin&#39; could not be found (are you missing a using directive or an assembly reference?) MainPage.xaml.cs(6,7,6,14): error CS0246: The type or namespace name &#39;Xamarin&#39; could not be found (are you missing a using directive or an assembly reference?) App.xaml.cs(10,32,10,43): error CS0246: The type or namespace name &#39;Application&#39; could not be found (are you missing a using directive or an assembly reference?) MainPage.xaml.cs(10,37,10,48): error CS0246: The type or namespace name &#39;ContentPage&#39; could not be found (are you missing a using directive or an assembly reference?) App.xaml.cs(19,33,19,40): error CS0115: &#39;App.OnStart()&#39;: no suitable method found to override App.xaml.cs(24,33,24,40): error CS0115: &#39;App.OnSleep()&#39;: no suitable method found to override App.xaml.cs(29,33,29,41): error CS0115: &#39;App.OnResume()&#39;: no suitable method found to override &lt;/pre&gt;For this, right-click VS project, Manage NuGet Packages, and add Xamarin.Forms. &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; error : Project &#39;mobile_app\mobile_app\mobile_app\mobile_app.csproj&#39; targets &#39;.NETStandard,Version=v2.0&#39;. It cannot be referenced by a project that targets &#39;UAP,Version=v10.0.10586&#39;. &lt;/pre&gt;I couldn’t just build a UWP application with .NetStandard 2.0, it required upgrading Visual Studio 2017 to 15.4 and setting the Minimum Version of the UWP project to “Windows 10 Fall Creators Update” (may first need to set Target Version to the same). &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; Could not load file or assembly &#39;netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51&#39; or one of its dependencies. The system cannot find the file specified. &#39;netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51&#39; at System.ModuleHandle.ResolveType(RuntimeModule module, Int32 typeToken, IntPtr* typeInstArgs, Int32 typeInstCount, IntPtr* methodInstArgs, Int32 methodInstCount, ObjectHandleOnStack type) at System.ModuleHandle.ResolveTypeHandleInternal(RuntimeModule module, Int32 typeToken, RuntimeTypeHandle[] typeInstantiationContext, RuntimeTypeHandle[] methodInstantiationContext) at System.Reflection.RuntimeModule.ResolveType(Int32 metadataToken, Type[] genericTypeArguments, Type[] genericMethodArguments) at System.Reflection.CustomAttribute.FilterCustomAttributeRecord(CustomAttributeRecord caRecord, MetadataImport scope, Assembly&amp; lastAptcaOkAssembly, RuntimeModule decoratedModule, MetadataToken decoratedToken, RuntimeType attributeFilterType, Boolean mustBeInheritable, Object[] attributes, IList derivedAttributes, RuntimeType&amp; attributeType, IRuntimeMethodInfo&amp; ctor, Boolean&amp; ctorHasParameters, Boolean&amp; isVarArg) at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeModule decoratedModule, Int32 decoratedMetadataToken, Int32 pcaCount, RuntimeType attributeFilterType, Boolean mustBeInheritable, IList derivedAttributes, Boolean isDecoratedTargetSecurityTransparent) at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeAssembly assembly, RuntimeType caType) at System.Reflection.RuntimeAssembly.GetCustomAttributes(Type attributeType, Boolean inherit) at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit) at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit) at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element) at Microsoft.Build.Tasks.ProcessResourceFiles.ReadAssemblyResources(String name, String outFileOrDir) &lt;/pre&gt;Updating Microsoft.NETCore.UniversalWindowsPlatform package to the latest version on nuget solved this. There’s also a warning about incompatible versions of Xamarin.Forms, but for that I just removed the reference to the old assembly from the UWP project. &lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Running&lt;/h2&gt;&lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; DEP3321: To deploy this application, your deployment target should be running Windows Universal Runtime version 10.0.16299.0 or higher. You currently are running version 10.0.15063.674. Please update your OS, or change your deployment target to a device with the appropriate version. &lt;/pre&gt;Here we’re targeting Fall Creators Update but I wasn’t running it yet. Previously I would have to enroll in Windows 10 Insider Preview, but as of today Fall Creators Update is officially released. Finally, I’m not sure if this is actually required for UWP apps, but it’s needed for Android so I’ll mention it here anyway. Xaml files need to be available at runtime, so right-click each and in Properties set “Build Action” to “Embedded resource”." />
<meta property="og:description" content="Working on a new project and using C# for the majority of the PC client. We need a mobile app as well, so Xamarin seemed like the logical choice to maximize code reuse. When previously working with Xamarin I was introduced to PCL. But, I was forever running into problems with platforms I was targeting and the ones supported by packages on nuget. Apparently well aware of its flaws Microsoft has since deprecated PCL in favor of .Net Standard. We’ve started targeting the bleeding edge .Net Standard 2.0 since it provides the widest API coverage and meets our platform requirements. What follows is my experience getting a multi-platform (initially just Android and UWP) Xamarin.Forms app using .Net Standard 2.0 building and running with Visual Studio 2017 Community. &lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Creation&lt;/h2&gt;Using the VS 2017 new project wizard, there’s currently no obvious way to create a Xamarin app that uses .Net Standard 2.0. Under Other Languages, Visual C#, there’s Cross Platform App (Xamarin). Next, for UI Technology choose Xamarin.Forms and Code Sharing Strategy choose Portable Class Library (PCL). From there the following two links got me started converting the PCL project to .Net Standard: &lt;ul&gt;&lt;li&gt;Xamarin VS 2017 .Net Standard&lt;/li&gt;&lt;li&gt;Xamarin Upgrade PCL to .Net Standard&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Building&lt;/h2&gt;Building for the first time resulted in a bunch of errors similar to the following: &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(14,12,14,54): error CS0579: Duplicate &#39;System.Reflection.AssemblyCompanyAttribute&#39; attribute obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(15,12,15,60): error CS0579: Duplicate &#39;System.Reflection.AssemblyConfigurationAttribute&#39; attribute obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(16,12,16,58): error CS0579: Duplicate &#39;System.Reflection.AssemblyDescriptionAttribute&#39; attribute &lt;/pre&gt;To fix this, I need to remove Properties/AssemblyInfo.cs from the project. &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; App.xaml.cs(6,7,6,14): error CS0246: The type or namespace name &#39;Xamarin&#39; could not be found (are you missing a using directive or an assembly reference?) MainPage.xaml.cs(6,7,6,14): error CS0246: The type or namespace name &#39;Xamarin&#39; could not be found (are you missing a using directive or an assembly reference?) App.xaml.cs(10,32,10,43): error CS0246: The type or namespace name &#39;Application&#39; could not be found (are you missing a using directive or an assembly reference?) MainPage.xaml.cs(10,37,10,48): error CS0246: The type or namespace name &#39;ContentPage&#39; could not be found (are you missing a using directive or an assembly reference?) App.xaml.cs(19,33,19,40): error CS0115: &#39;App.OnStart()&#39;: no suitable method found to override App.xaml.cs(24,33,24,40): error CS0115: &#39;App.OnSleep()&#39;: no suitable method found to override App.xaml.cs(29,33,29,41): error CS0115: &#39;App.OnResume()&#39;: no suitable method found to override &lt;/pre&gt;For this, right-click VS project, Manage NuGet Packages, and add Xamarin.Forms. &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; error : Project &#39;mobile_app\mobile_app\mobile_app\mobile_app.csproj&#39; targets &#39;.NETStandard,Version=v2.0&#39;. It cannot be referenced by a project that targets &#39;UAP,Version=v10.0.10586&#39;. &lt;/pre&gt;I couldn’t just build a UWP application with .NetStandard 2.0, it required upgrading Visual Studio 2017 to 15.4 and setting the Minimum Version of the UWP project to “Windows 10 Fall Creators Update” (may first need to set Target Version to the same). &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; Could not load file or assembly &#39;netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51&#39; or one of its dependencies. The system cannot find the file specified. &#39;netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51&#39; at System.ModuleHandle.ResolveType(RuntimeModule module, Int32 typeToken, IntPtr* typeInstArgs, Int32 typeInstCount, IntPtr* methodInstArgs, Int32 methodInstCount, ObjectHandleOnStack type) at System.ModuleHandle.ResolveTypeHandleInternal(RuntimeModule module, Int32 typeToken, RuntimeTypeHandle[] typeInstantiationContext, RuntimeTypeHandle[] methodInstantiationContext) at System.Reflection.RuntimeModule.ResolveType(Int32 metadataToken, Type[] genericTypeArguments, Type[] genericMethodArguments) at System.Reflection.CustomAttribute.FilterCustomAttributeRecord(CustomAttributeRecord caRecord, MetadataImport scope, Assembly&amp; lastAptcaOkAssembly, RuntimeModule decoratedModule, MetadataToken decoratedToken, RuntimeType attributeFilterType, Boolean mustBeInheritable, Object[] attributes, IList derivedAttributes, RuntimeType&amp; attributeType, IRuntimeMethodInfo&amp; ctor, Boolean&amp; ctorHasParameters, Boolean&amp; isVarArg) at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeModule decoratedModule, Int32 decoratedMetadataToken, Int32 pcaCount, RuntimeType attributeFilterType, Boolean mustBeInheritable, IList derivedAttributes, Boolean isDecoratedTargetSecurityTransparent) at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeAssembly assembly, RuntimeType caType) at System.Reflection.RuntimeAssembly.GetCustomAttributes(Type attributeType, Boolean inherit) at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit) at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit) at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element) at Microsoft.Build.Tasks.ProcessResourceFiles.ReadAssemblyResources(String name, String outFileOrDir) &lt;/pre&gt;Updating Microsoft.NETCore.UniversalWindowsPlatform package to the latest version on nuget solved this. There’s also a warning about incompatible versions of Xamarin.Forms, but for that I just removed the reference to the old assembly from the UWP project. &lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Running&lt;/h2&gt;&lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; DEP3321: To deploy this application, your deployment target should be running Windows Universal Runtime version 10.0.16299.0 or higher. You currently are running version 10.0.15063.674. Please update your OS, or change your deployment target to a device with the appropriate version. &lt;/pre&gt;Here we’re targeting Fall Creators Update but I wasn’t running it yet. Previously I would have to enroll in Windows 10 Insider Preview, but as of today Fall Creators Update is officially released. Finally, I’m not sure if this is actually required for UWP apps, but it’s needed for Android so I’ll mention it here anyway. Xaml files need to be available at runtime, so right-click each and in Properties set “Build Action” to “Embedded resource”." />
<link rel="canonical" href="https://rendered-obsolete.bitbucket.io/2017/10/24/return-to-xamarin-and-so-long-to-pcl.html" />
<meta property="og:url" content="https://rendered-obsolete.bitbucket.io/2017/10/24/return-to-xamarin-and-so-long-to-pcl.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-24T14:47:00+08:00" />
<script type="application/ld+json">
{"description":"Working on a new project and using C# for the majority of the PC client. We need a mobile app as well, so Xamarin seemed like the logical choice to maximize code reuse. When previously working with Xamarin I was introduced to PCL. But, I was forever running into problems with platforms I was targeting and the ones supported by packages on nuget. Apparently well aware of its flaws Microsoft has since deprecated PCL in favor of .Net Standard. We’ve started targeting the bleeding edge .Net Standard 2.0 since it provides the widest API coverage and meets our platform requirements. What follows is my experience getting a multi-platform (initially just Android and UWP) Xamarin.Forms app using .Net Standard 2.0 building and running with Visual Studio 2017 Community. &lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Creation&lt;/h2&gt;Using the VS 2017 new project wizard, there’s currently no obvious way to create a Xamarin app that uses .Net Standard 2.0. Under Other Languages, Visual C#, there’s Cross Platform App (Xamarin). Next, for UI Technology choose Xamarin.Forms and Code Sharing Strategy choose Portable Class Library (PCL). From there the following two links got me started converting the PCL project to .Net Standard: &lt;ul&gt;&lt;li&gt;Xamarin VS 2017 .Net Standard&lt;/li&gt;&lt;li&gt;Xamarin Upgrade PCL to .Net Standard&lt;/li&gt;&lt;/ul&gt;&lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Building&lt;/h2&gt;Building for the first time resulted in a bunch of errors similar to the following: &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; obj\\Debug\\netstandard2.0\\mobile_app.AssemblyInfo.cs(14,12,14,54): error CS0579: Duplicate &#39;System.Reflection.AssemblyCompanyAttribute&#39; attribute obj\\Debug\\netstandard2.0\\mobile_app.AssemblyInfo.cs(15,12,15,60): error CS0579: Duplicate &#39;System.Reflection.AssemblyConfigurationAttribute&#39; attribute obj\\Debug\\netstandard2.0\\mobile_app.AssemblyInfo.cs(16,12,16,58): error CS0579: Duplicate &#39;System.Reflection.AssemblyDescriptionAttribute&#39; attribute &lt;/pre&gt;To fix this, I need to remove Properties/AssemblyInfo.cs from the project. &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; App.xaml.cs(6,7,6,14): error CS0246: The type or namespace name &#39;Xamarin&#39; could not be found (are you missing a using directive or an assembly reference?) MainPage.xaml.cs(6,7,6,14): error CS0246: The type or namespace name &#39;Xamarin&#39; could not be found (are you missing a using directive or an assembly reference?) App.xaml.cs(10,32,10,43): error CS0246: The type or namespace name &#39;Application&#39; could not be found (are you missing a using directive or an assembly reference?) MainPage.xaml.cs(10,37,10,48): error CS0246: The type or namespace name &#39;ContentPage&#39; could not be found (are you missing a using directive or an assembly reference?) App.xaml.cs(19,33,19,40): error CS0115: &#39;App.OnStart()&#39;: no suitable method found to override App.xaml.cs(24,33,24,40): error CS0115: &#39;App.OnSleep()&#39;: no suitable method found to override App.xaml.cs(29,33,29,41): error CS0115: &#39;App.OnResume()&#39;: no suitable method found to override &lt;/pre&gt;For this, right-click VS project, Manage NuGet Packages, and add Xamarin.Forms. &lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; error : Project &#39;mobile_app\\mobile_app\\mobile_app\\mobile_app.csproj&#39; targets &#39;.NETStandard,Version=v2.0&#39;. It cannot be referenced by a project that targets &#39;UAP,Version=v10.0.10586&#39;. &lt;/pre&gt;I couldn’t just build a UWP application with .NetStandard 2.0, it required upgrading Visual Studio 2017 to 15.4 and setting the Minimum Version of the UWP project to “Windows 10 Fall Creators Update” (may first need to set Target Version to the same). &lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; Could not load file or assembly &#39;netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51&#39; or one of its dependencies. The system cannot find the file specified. &#39;netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51&#39; at System.ModuleHandle.ResolveType(RuntimeModule module, Int32 typeToken, IntPtr* typeInstArgs, Int32 typeInstCount, IntPtr* methodInstArgs, Int32 methodInstCount, ObjectHandleOnStack type) at System.ModuleHandle.ResolveTypeHandleInternal(RuntimeModule module, Int32 typeToken, RuntimeTypeHandle[] typeInstantiationContext, RuntimeTypeHandle[] methodInstantiationContext) at System.Reflection.RuntimeModule.ResolveType(Int32 metadataToken, Type[] genericTypeArguments, Type[] genericMethodArguments) at System.Reflection.CustomAttribute.FilterCustomAttributeRecord(CustomAttributeRecord caRecord, MetadataImport scope, Assembly&amp; lastAptcaOkAssembly, RuntimeModule decoratedModule, MetadataToken decoratedToken, RuntimeType attributeFilterType, Boolean mustBeInheritable, Object[] attributes, IList derivedAttributes, RuntimeType&amp; attributeType, IRuntimeMethodInfo&amp; ctor, Boolean&amp; ctorHasParameters, Boolean&amp; isVarArg) at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeModule decoratedModule, Int32 decoratedMetadataToken, Int32 pcaCount, RuntimeType attributeFilterType, Boolean mustBeInheritable, IList derivedAttributes, Boolean isDecoratedTargetSecurityTransparent) at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeAssembly assembly, RuntimeType caType) at System.Reflection.RuntimeAssembly.GetCustomAttributes(Type attributeType, Boolean inherit) at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit) at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit) at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element) at Microsoft.Build.Tasks.ProcessResourceFiles.ReadAssemblyResources(String name, String outFileOrDir) &lt;/pre&gt;Updating Microsoft.NETCore.UniversalWindowsPlatform package to the latest version on nuget solved this. There’s also a warning about incompatible versions of Xamarin.Forms, but for that I just removed the reference to the old assembly from the UWP project. &lt;h2&gt;&lt;/h2&gt;&lt;h2&gt;Running&lt;/h2&gt;&lt;pre style=&quot;background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;&quot;&gt; DEP3321: To deploy this application, your deployment target should be running Windows Universal Runtime version 10.0.16299.0 or higher. You currently are running version 10.0.15063.674. Please update your OS, or change your deployment target to a device with the appropriate version. &lt;/pre&gt;Here we’re targeting Fall Creators Update but I wasn’t running it yet. Previously I would have to enroll in Windows 10 Insider Preview, but as of today Fall Creators Update is officially released. Finally, I’m not sure if this is actually required for UWP apps, but it’s needed for Android so I’ll mention it here anyway. Xaml files need to be available at runtime, so right-click each and in Properties set “Build Action” to “Embedded resource”.","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"https://rendered-obsolete.bitbucket.io/2017/10/24/return-to-xamarin-and-so-long-to-pcl.html","headline":"Return to Xamarin and So Long to PCL","dateModified":"2017-10-24T14:47:00+08:00","datePublished":"2017-10-24T14:47:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://rendered-obsolete.bitbucket.io/2017/10/24/return-to-xamarin-and-so-long-to-pcl.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://rendered-obsolete.bitbucket.io/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Return to Xamarin and So Long to PCL</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-24T14:47:00+08:00" itemprop="datePublished">
        
        Oct 24, 2017
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Working on a new project and using C# for the majority of the PC client.  We need a mobile app as well, so Xamarin seemed like the logical choice to maximize code reuse.  <br /><br />When previously working with Xamarin I was introduced to <a href="https://docs.microsoft.com/en-us/dotnet/standard/cross-platform/cross-platform-development-with-the-portable-class-library">PCL</a>.  But, I was forever running into problems with platforms I was targeting and the ones supported by packages on nuget.  <br /><br />Apparently well aware of its flaws Microsoft has since deprecated PCL in favor of <a href="https://docs.microsoft.com/en-us/dotnet/standard/net-standard">.Net Standard</a>.  We've started targeting the bleeding edge .Net Standard 2.0 since it provides the widest API coverage and meets our platform requirements.  What follows is my experience getting a multi-platform (initially just Android and UWP) Xamarin.Forms app using .Net Standard 2.0 building and running with <a href="https://www.visualstudio.com/downloads/">Visual Studio 2017 Community</a>.  <br /><h2><br /></h2><h2>Creation</h2>Using the VS 2017 new project wizard, there's currently no obvious way to create a Xamarin app that uses .Net Standard 2.0.  Under Other Languages, Visual C#, there's Cross Platform App (Xamarin).  Next, for UI Technology choose Xamarin.Forms and Code Sharing Strategy choose Portable Class Library (PCL).  From there the following two links got me started converting the PCL project to .Net Standard: <br /><ul><li><a href="https://xamarinhelp.com/visual-studio-2017-net-standard-xamarin/">Xamarin VS 2017 .Net Standard</a></li><li><a href="https://xamarinhelp.com/upgrade-pcl-net-standard-class-library/">Xamarin Upgrade PCL to .Net Standard</a></li></ul><h2><br /></h2><h2>Building</h2>Building for the first time resulted in a bunch of errors similar to the following: <pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(14,12,14,54): error CS0579: Duplicate 'System.Reflection.AssemblyCompanyAttribute' attribute  <br /> obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(15,12,15,60): error CS0579: Duplicate 'System.Reflection.AssemblyConfigurationAttribute' attribute  <br /> obj\Debug\netstandard2.0\mobile_app.AssemblyInfo.cs(16,12,16,58): error CS0579: Duplicate 'System.Reflection.AssemblyDescriptionAttribute' attribute  <br /></code></pre>To fix this, I need to remove Properties/AssemblyInfo.cs from the project.  <pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> App.xaml.cs(6,7,6,14): error CS0246: The type or namespace name 'Xamarin' could not be found (are you missing a using directive or an assembly reference?)  <br /> MainPage.xaml.cs(6,7,6,14): error CS0246: The type or namespace name 'Xamarin' could not be found (are you missing a using directive or an assembly reference?)  <br /> App.xaml.cs(10,32,10,43): error CS0246: The type or namespace name 'Application' could not be found (are you missing a using directive or an assembly reference?)  <br /> MainPage.xaml.cs(10,37,10,48): error CS0246: The type or namespace name 'ContentPage' could not be found (are you missing a using directive or an assembly reference?)  <br /> App.xaml.cs(19,33,19,40): error CS0115: 'App.OnStart()': no suitable method found to override  <br /> App.xaml.cs(24,33,24,40): error CS0115: 'App.OnSleep()': no suitable method found to override  <br /> App.xaml.cs(29,33,29,41): error CS0115: 'App.OnResume()': no suitable method found to override  <br /></code></pre>For this, right-click VS project, Manage NuGet Packages, and add Xamarin.Forms.  <pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> error : Project 'mobile_app\mobile_app\mobile_app\mobile_app.csproj' targets '.NETStandard,Version=v2.0'. It cannot be referenced by a project that targets 'UAP,Version=v10.0.10586'.  <br /></code></pre>I couldn't just build a UWP application with .NetStandard 2.0, it <a href="https://blogs.msdn.microsoft.com/dotnet/2017/10/10/announcing-uwp-support-for-net-standard-2-0/">required upgrading Visual Studio 2017 to 15.4</a> and setting the Minimum Version of the UWP project to "Windows 10 Fall Creators Update" (may first need to set Target Version to the same).  <div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-KnsVNVAiYDI/We7cD-J3fuI/AAAAAAAACww/aOgJ78Qp18Mr7pJlUAVHwLl8Wos-LcikQCPcBGAYYCw/s1600/uwp_target.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="318" data-original-width="661" height="154" src="https://3.bp.blogspot.com/-KnsVNVAiYDI/We7cD-J3fuI/AAAAAAAACww/aOgJ78Qp18Mr7pJlUAVHwLl8Wos-LcikQCPcBGAYYCw/s320/uwp_target.png" width="320" /></a></div><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> Could not load file or assembly 'netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51' or one of its dependencies. The system cannot find the file specified.  <br /> 'netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51'  <br />   at System.ModuleHandle.ResolveType(RuntimeModule module, Int32 typeToken, IntPtr* typeInstArgs, Int32 typeInstCount, IntPtr* methodInstArgs, Int32 methodInstCount, ObjectHandleOnStack type)  <br />   at System.ModuleHandle.ResolveTypeHandleInternal(RuntimeModule module, Int32 typeToken, RuntimeTypeHandle[] typeInstantiationContext, RuntimeTypeHandle[] methodInstantiationContext)  <br />   at System.Reflection.RuntimeModule.ResolveType(Int32 metadataToken, Type[] genericTypeArguments, Type[] genericMethodArguments)  <br />   at System.Reflection.CustomAttribute.FilterCustomAttributeRecord(CustomAttributeRecord caRecord, MetadataImport scope, Assembly&amp; lastAptcaOkAssembly, RuntimeModule decoratedModule, MetadataToken decoratedToken, RuntimeType attributeFilterType, Boolean mustBeInheritable, Object[] attributes, IList derivedAttributes, RuntimeType&amp; attributeType, IRuntimeMethodInfo&amp; ctor, Boolean&amp; ctorHasParameters, Boolean&amp; isVarArg)  <br />   at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeModule decoratedModule, Int32 decoratedMetadataToken, Int32 pcaCount, RuntimeType attributeFilterType, Boolean mustBeInheritable, IList derivedAttributes, Boolean isDecoratedTargetSecurityTransparent)  <br />   at System.Reflection.CustomAttribute.GetCustomAttributes(RuntimeAssembly assembly, RuntimeType caType)  <br />   at System.Reflection.RuntimeAssembly.GetCustomAttributes(Type attributeType, Boolean inherit)  <br />   at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit)  <br />   at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit)  <br />   at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element)  <br />   at Microsoft.Build.Tasks.ProcessResourceFiles.ReadAssemblyResources(String name, String outFileOrDir)  <br /></code></pre>Updating Microsoft.NETCore.UniversalWindowsPlatform package to the latest version on nuget solved this.  There's also a warning about incompatible versions of Xamarin.Forms, but for that I just removed the reference to the old assembly from the UWP project.  <br /><h2><br /></h2><h2>Running</h2><pre style="background: #f0f0f0; border: 1px dashed #cccccc; color: black; font-family: &quot;arial&quot;; font-size: 12px; height: auto; line-height: 20px; overflow: auto; padding: 0px; text-align: left; width: 99%;"><code style="color: black; word-wrap: normal;"> DEP3321: To deploy this application, your deployment target should be running Windows Universal Runtime version 10.0.16299.0 or higher. You currently are running version 10.0.15063.674. Please update your OS, or change your deployment target to a device with the appropriate version.  <br /></code></pre>Here we're targeting Fall Creators Update but I wasn't running it yet.  Previously I would have to enroll in <a href="https://insider.windows.com/en-us/how-to-pc/">Windows 10 Insider Preview</a>, but as of today Fall Creators Update is officially released.  Finally, I'm not sure if this is actually required for UWP apps, but it's needed for Android so I'll mention it here anyway.  Xaml files need to be available at runtime, so right-click each and in Properties set "Build Action" to "Embedded resource".  <br /><br /><br /><br />
  </div>

  

  <a class="u-url" href="/2017/10/24/return-to-xamarin-and-so-long-to-pcl.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:renderedobsolete@gmail.com">renderedobsolete@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
