<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>DevKitPro Templated Build Directories | Rendered Obsolete</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="DevKitPro Templated Build Directories" />
<meta name="author" content="Contact:" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One thing worth mentioning that’s part of the DevKitPro is the “templated” build directories for Nintendo DS projects. I figured I’d give them a brief explanation since they’re kind of unique to DKP.You’ll find them in [DevKitPro root dir]/examples/nds/templates/.There should be two sub-directories:&lt;ul&gt;&lt;li&gt;arm9/&lt;/li&gt;&lt;li&gt;combined/&lt;/li&gt;&lt;/ul&gt;arm9/ is the simpler of the two, but is for projects that only require an arm9 executable. combined/ is a bit more complicated but allows for easily creating programs that use both the arm7 and arm9.I’ll only talk about the combined/ directory because you can limit yourself to the arm9/ sub-directory if all you want to do is mess around with the arm9, AND you can continue using the same template you’ve gotten used to as you move on to more complex projects and actually need both processors. In any case, most things apply to both templates in one way or another, it’s just that in the case of combined/ it may be found in a subdirectory.&lt;h3&gt;Template Prep&lt;/h3&gt;First, what I did was copy the combined/ directory to a location where I can easily find it when doing DS programming. I then renamed it “template”, but you can call it whatever you want. The basic idea is to be able to just make a copy and rename it for each project you want to start, and you’ll have a nice build environment ready to go.Next, I made some changes to the default template because there’s some unnecessary junk there (afaic):If you don’t use Programmer’s Notepad you can safely delete template.pnproj, template.pnps, and template.prj.&lt;pre class=&quot;code&quot;&gt;cd [template directory]rm template.&lt;/pre&gt;I honestly have no idea why this is included with DKP. Maybe they own stock in it or something.Next, you’re going to want to do a “make clean”. At the time of this writing the template directories are being distributed already built. This can cause problems for you during the linking phase of your project if your directory structure isn’t setup just like the developers:&lt;pre class=&quot;code&quot;&gt;make clean&lt;/pre&gt;Now create a “data” subdirectory in the arm7/ and/or arm9/ subdirectories and add them to the relevant Makefile’s list of subdirectories:&lt;pre class=&quot;code&quot;&gt;# For arm9/cd arm9mkdir data&lt;/pre&gt;Edit arm9/’s Makefile from this:&lt;pre class=&quot;code&quot;&gt;BUILD := buildSOURCES := sourceINCLUDES := includeDATA :=&lt;/pre&gt;To this:&lt;pre class=&quot;code&quot;&gt;BUILD := buildSOURCES := sourceINCLUDES := includeDATA := data # Or whatever you called the subdirectory you created&lt;/pre&gt;Your template build directory is ready to go!&lt;h3&gt;Template Usage&lt;/h3&gt;Creating new projects is as simple as:&lt;ol&gt;&lt;li&gt;Copying your template directory&lt;/li&gt;&lt;li&gt;Renaming it something that fits your project&lt;/li&gt;&lt;li&gt;Adding files as shown below&lt;/li&gt;&lt;/ol&gt;&lt;pre class=&quot;code&quot;&gt;[root]/ +- arm9/ +- source/ ; Put all source files (.c, .cpp, etc.) here +- data/ ; Binary files (.bin) go here +- build/ ; Project will be built here. Also, *_bin.h files generated ; for your *.bin files will end up here. +- arm7/ ; Basically same as arm9/ directory&lt;/pre&gt;Change to the [root] directory, run “make” to build everything, and you should have a nice *.nds file waiting for you to debug. =)" />
<meta property="og:description" content="One thing worth mentioning that’s part of the DevKitPro is the “templated” build directories for Nintendo DS projects. I figured I’d give them a brief explanation since they’re kind of unique to DKP.You’ll find them in [DevKitPro root dir]/examples/nds/templates/.There should be two sub-directories:&lt;ul&gt;&lt;li&gt;arm9/&lt;/li&gt;&lt;li&gt;combined/&lt;/li&gt;&lt;/ul&gt;arm9/ is the simpler of the two, but is for projects that only require an arm9 executable. combined/ is a bit more complicated but allows for easily creating programs that use both the arm7 and arm9.I’ll only talk about the combined/ directory because you can limit yourself to the arm9/ sub-directory if all you want to do is mess around with the arm9, AND you can continue using the same template you’ve gotten used to as you move on to more complex projects and actually need both processors. In any case, most things apply to both templates in one way or another, it’s just that in the case of combined/ it may be found in a subdirectory.&lt;h3&gt;Template Prep&lt;/h3&gt;First, what I did was copy the combined/ directory to a location where I can easily find it when doing DS programming. I then renamed it “template”, but you can call it whatever you want. The basic idea is to be able to just make a copy and rename it for each project you want to start, and you’ll have a nice build environment ready to go.Next, I made some changes to the default template because there’s some unnecessary junk there (afaic):If you don’t use Programmer’s Notepad you can safely delete template.pnproj, template.pnps, and template.prj.&lt;pre class=&quot;code&quot;&gt;cd [template directory]rm template.&lt;/pre&gt;I honestly have no idea why this is included with DKP. Maybe they own stock in it or something.Next, you’re going to want to do a “make clean”. At the time of this writing the template directories are being distributed already built. This can cause problems for you during the linking phase of your project if your directory structure isn’t setup just like the developers:&lt;pre class=&quot;code&quot;&gt;make clean&lt;/pre&gt;Now create a “data” subdirectory in the arm7/ and/or arm9/ subdirectories and add them to the relevant Makefile’s list of subdirectories:&lt;pre class=&quot;code&quot;&gt;# For arm9/cd arm9mkdir data&lt;/pre&gt;Edit arm9/’s Makefile from this:&lt;pre class=&quot;code&quot;&gt;BUILD := buildSOURCES := sourceINCLUDES := includeDATA :=&lt;/pre&gt;To this:&lt;pre class=&quot;code&quot;&gt;BUILD := buildSOURCES := sourceINCLUDES := includeDATA := data # Or whatever you called the subdirectory you created&lt;/pre&gt;Your template build directory is ready to go!&lt;h3&gt;Template Usage&lt;/h3&gt;Creating new projects is as simple as:&lt;ol&gt;&lt;li&gt;Copying your template directory&lt;/li&gt;&lt;li&gt;Renaming it something that fits your project&lt;/li&gt;&lt;li&gt;Adding files as shown below&lt;/li&gt;&lt;/ol&gt;&lt;pre class=&quot;code&quot;&gt;[root]/ +- arm9/ +- source/ ; Put all source files (.c, .cpp, etc.) here +- data/ ; Binary files (.bin) go here +- build/ ; Project will be built here. Also, *_bin.h files generated ; for your *.bin files will end up here. +- arm7/ ; Basically same as arm9/ directory&lt;/pre&gt;Change to the [root] directory, run “make” to build everything, and you should have a nice *.nds file waiting for you to debug. =)" />
<link rel="canonical" href="http://localhost:4000/2006/09/04/devkitpro-templated-build-directories.html" />
<meta property="og:url" content="http://localhost:4000/2006/09/04/devkitpro-templated-build-directories.html" />
<meta property="og:site_name" content="Rendered Obsolete" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-09-04T22:50:00+08:00" />
<script type="application/ld+json">
{"description":"One thing worth mentioning that’s part of the DevKitPro is the “templated” build directories for Nintendo DS projects. I figured I’d give them a brief explanation since they’re kind of unique to DKP.You’ll find them in [DevKitPro root dir]/examples/nds/templates/.There should be two sub-directories:&lt;ul&gt;&lt;li&gt;arm9/&lt;/li&gt;&lt;li&gt;combined/&lt;/li&gt;&lt;/ul&gt;arm9/ is the simpler of the two, but is for projects that only require an arm9 executable. combined/ is a bit more complicated but allows for easily creating programs that use both the arm7 and arm9.I’ll only talk about the combined/ directory because you can limit yourself to the arm9/ sub-directory if all you want to do is mess around with the arm9, AND you can continue using the same template you’ve gotten used to as you move on to more complex projects and actually need both processors. In any case, most things apply to both templates in one way or another, it’s just that in the case of combined/ it may be found in a subdirectory.&lt;h3&gt;Template Prep&lt;/h3&gt;First, what I did was copy the combined/ directory to a location where I can easily find it when doing DS programming. I then renamed it “template”, but you can call it whatever you want. The basic idea is to be able to just make a copy and rename it for each project you want to start, and you’ll have a nice build environment ready to go.Next, I made some changes to the default template because there’s some unnecessary junk there (afaic):If you don’t use Programmer’s Notepad you can safely delete template.pnproj, template.pnps, and template.prj.&lt;pre class=&quot;code&quot;&gt;cd [template directory]rm template.&lt;/pre&gt;I honestly have no idea why this is included with DKP. Maybe they own stock in it or something.Next, you’re going to want to do a “make clean”. At the time of this writing the template directories are being distributed already built. This can cause problems for you during the linking phase of your project if your directory structure isn’t setup just like the developers:&lt;pre class=&quot;code&quot;&gt;make clean&lt;/pre&gt;Now create a “data” subdirectory in the arm7/ and/or arm9/ subdirectories and add them to the relevant Makefile’s list of subdirectories:&lt;pre class=&quot;code&quot;&gt;# For arm9/cd arm9mkdir data&lt;/pre&gt;Edit arm9/’s Makefile from this:&lt;pre class=&quot;code&quot;&gt;BUILD := buildSOURCES := sourceINCLUDES := includeDATA :=&lt;/pre&gt;To this:&lt;pre class=&quot;code&quot;&gt;BUILD := buildSOURCES := sourceINCLUDES := includeDATA := data # Or whatever you called the subdirectory you created&lt;/pre&gt;Your template build directory is ready to go!&lt;h3&gt;Template Usage&lt;/h3&gt;Creating new projects is as simple as:&lt;ol&gt;&lt;li&gt;Copying your template directory&lt;/li&gt;&lt;li&gt;Renaming it something that fits your project&lt;/li&gt;&lt;li&gt;Adding files as shown below&lt;/li&gt;&lt;/ol&gt;&lt;pre class=&quot;code&quot;&gt;[root]/ +- arm9/ +- source/ ; Put all source files (.c, .cpp, etc.) here +- data/ ; Binary files (.bin) go here +- build/ ; Project will be built here. Also, *_bin.h files generated ; for your *.bin files will end up here. +- arm7/ ; Basically same as arm9/ directory&lt;/pre&gt;Change to the [root] directory, run “make” to build everything, and you should have a nice *.nds file waiting for you to debug. =)","author":{"@type":"Person","name":"Contact:"},"@type":"BlogPosting","url":"http://localhost:4000/2006/09/04/devkitpro-templated-build-directories.html","headline":"DevKitPro Templated Build Directories","dateModified":"2006-09-04T22:50:00+08:00","datePublished":"2006-09-04T22:50:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2006/09/04/devkitpro-templated-build-directories.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rendered Obsolete" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Rendered Obsolete</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevKitPro Templated Build Directories</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-09-04T22:50:00+08:00" itemprop="datePublished">
        
        Sep 4, 2006
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Contact:</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    One thing worth mentioning that's part of the DevKitPro is the "templated" build directories for Nintendo DS projects.  I figured I'd give them a brief explanation since they're kind of unique to DKP.<br /><br />You'll find them in [DevKitPro root dir]/examples/nds/templates/.<br />There should be two sub-directories:<br /><ul><li>arm9/</li><li>combined/<br /></li></ul><br />arm9/ is the simpler of the two, but is for projects that only require an arm9 executable.  combined/ is a bit more complicated but allows for easily creating programs that use both the arm7 and arm9.<br /><br />I'll only talk about the combined/ directory because you can limit yourself to the arm9/ sub-directory if all you want to do is mess around with the arm9, AND you can continue using the same template you've gotten used to as you move on to more complex projects and actually need both processors.  In any case, most things apply to both templates in one way or another, it's just that in the case of combined/ it may be found in a subdirectory.<br /><br /><h3>Template Prep</h3><br /><br />First, what I did was copy the combined/ directory to a location where I can easily find it when doing DS programming.  I then renamed it "template", but you can call it whatever you want.  The basic idea is to be able to just make a copy and rename it for each project you want to start, and you'll have a nice build environment ready to go.<br /><br />Next, I made some changes to the default template because there's some unnecessary junk there (afaic):<br /><br />If you don't use Programmer's Notepad you can safely delete template.pnproj, template.pnps, and template.prj.<br /><br /><pre class="code">cd [template directory]<br />rm template.*<br /></pre><br /><br />I honestly have no idea why this is included with DKP.  Maybe they own stock in it or something.<br /><br />Next, you're going to want to do a "make clean".  At the time of this writing the template directories are being distributed already built.  This can cause problems for you during the linking phase of your project if your directory structure isn't setup just like the developers:<br /><pre class="code">make clean</pre>Now create a "data" subdirectory in the arm7/ and/or arm9/ subdirectories and add them to the relevant Makefile's list of subdirectories:<br /><br /><pre class="code"># For arm9/<br />cd arm9<br />mkdir data</pre><br />Edit arm9/'s Makefile from this:<br /><pre class="code">BUILD  := build<br />SOURCES  := source<br />INCLUDES := include<br />DATA  :=</pre><br />To this:<br /><pre class="code">BUILD  := build<br />SOURCES  := source<br />INCLUDES := include<br />DATA  := data # Or whatever you called the subdirectory you created</pre><br /><br />Your template build directory is ready to go!<br /><br /><h3>Template Usage</h3><br /><br />Creating new projects is as simple as:<br /><ol><br /><li>Copying your template directory</li><br /><li>Renaming it something that fits your project</li><br /><li>Adding files as shown below</li><br /></ol><br /><br /><pre class="code">[root]/<br />    +- arm9/<br />           +- source/ ; Put all source files (*.c, *.cpp, etc.) here<br />           +- data/ ; Binary files (*.bin) go here<br />           +- build/  ; Project will be built here.  Also, *_bin.h files generated<br />                      ; for your *.bin files will end up here.<br />    +- arm7/  ; Basically same as arm9/ directory<br /></pre><br /><br />Change to the [root] directory, run "make" to build everything, and you should have a nice *.nds file waiting for you to debug. =)
  </div>

  

  <a class="u-url" href="/2006/09/04/devkitpro-templated-build-directories.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rendered Obsolete</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Rendered Obsolete
            
            </li>
            
            <li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
